PORT=3000
NODE_ENV=development

OPEN_BALENA_S3_URL=https://s3.my-open-balena-server.com
OPEN_BALENA_S3_ACCESS_KEY=
OPEN_BALENA_S3_SECRET_KEY=
OPEN_BALENA_S3_REGISTRY_BUCKET=registry-data
OPEN_BALENA_JWT_SECRET=

REACT_APP_OPEN_BALENA_POSTGREST_URL=https://postgrest.my-open-balena-server.com
REACT_APP_OPEN_BALENA_REMOTE_URL=https://remote.my-open-balena-server.com
REACT_APP_OPEN_BALENA_API_URL=https://api.my-open-balena-server.com
REACT_APP_OPEN_BALENA_UI_URL=https://admin.my-open-balena-server.com
REACT_APP_OPEN_BALENA_API_VERSION=v14.13.3
REACT_APP_BANNER_IMAGE=